.btn {
    background: @primary;
    display: block;
    color: @non;
    .border-radius(3px);
    text-align: center;
    padding: 1em 0;
    font-size: 0.75em;
    font-weight: 400;
    .box-shadow(0px 0.35em 0px 0px @primary-tint)
}