body {
  font-family: @sans;
  background: #ff7474;
  background: #6fb8f4; /* Old browsers */
  background: -moz-linear-gradient(top,  #6fb8f4 0%, #a1f3f2 86%, #f8ffd3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6fb8f4), color-stop(86%,#a1f3f2), color-stop(100%,#f8ffd3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #6fb8f4 0%,#a1f3f2 86%,#f8ffd3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #6fb8f4 0%,#a1f3f2 86%,#f8ffd3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #6fb8f4 0%,#a1f3f2 86%,#f8ffd3 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #6fb8f4 0%,#a1f3f2 86%,#f8ffd3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fb8f4', endColorstr='#f8ffd3',GradientType=0 ); /* IE6-9 */

}


#nomination-form {
  background: #fff;
  margin-top: -8em;
  .border-radius(3px);
  padding: 4em 0 0 0;
  border-top: 5px dotted #ffffff;
  border-bottom: 5px dotted #ffffff;

  h2 {
    font-size: 1.75em;
    line-height: 1.4;
    font-weight: 100;
    color: @text;
    margin-bottom: 2em;
    text-align: center;
  }

  form {
    margin-top: -4em;

    .req {
      color: @primary;
    }

    li {
      margin-bottom: 1em;
    }

    #Field1 {
      margin-right: 1em;
      display: inline-block;
    }

    label {
      font-weight: 500;
      color: @text;
    }

    h3 {
      border: 0;
      font-size: 1.25em;
      font-weight: 500;
      color: @headline;
      border-bottom: 1px dotted @rule;
      padding-bottom: 0.5em;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }

    font-family: @sans;
    #saveForm {
      width: 60%;
      display: block;
      margin: 2em auto;
      border: 0;
      padding: 1em 0;
      .border-radius(3px);  
      cursor: pointer;
    }
  }
}

.hide {
  display: none;
}


.centered.block {
  max-width: 30em;
  margin: 0 auto
}