@sans: "jaf-facitweb", sans-serif;

a {
    color: @primary;
}

.strap {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.75em;
  color: @rule;
  margin-bottom: 1em;
  letter-spacing: 1px;
}

.event .descr p.sponsor {
  font-size: 0.875em
}