html {
  background:#ffffff;
  -webkit-font-smoothing: antialiased;
}

@g-top: #C644FC;
@g-bottom: #5856D6;

body {
  background: @g-top; /* Old browsers */
  background: -moz-linear-gradient(top,  @g-top 0%, @g-bottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@g-top), color-stop(100%,@g-bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @g-top 0% ,@g-bottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @g-top 0% ,@g-bottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @g-top 0% ,@g-bottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @g-top 0%, @g-bottom 100%); /* W3C */
}

body {

  font-family: "atrament-web",sans-serif;

}

.swish {
  font-family: "reklame-script",sans-serif;
}

.container {
  max-width: 60em;
  margin: 0 auto;
}

header {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  padding: 1em;
  span {
    display: block;
  }
  a {
    color: inherit;
    &:hover {
      text-decoration: underline;
    }
  }

  .db-logo {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    font-size: 2em;
  }
  .date {
    font-weight: 100;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1.5em;
  }
}

.birthday {
  border: 1em solid #ffffff;
  padding: 2em;

  h1 {
    max-width: 75%;
    font-weight: 100;
    margin: 0 auto;
    padding: 2rem 0 4rem 0;
    color: #ffffff;
    font-size: 8em;
    line-height: 0.9;
    text-align: center;
    text-transform: uppercase;

    span {
      display: block;
      font-size: 200%;
      text-transform: none;
      color: #000;
      .animated;
      .tada;
    }
  }

  .desc {
    border-top: 8px solid #fff;
    padding: 4rem 0;
    max-width: 75%;
    margin: 0 auto;
    font-size: 2em;
    line-height: 1.5;
    color: #fff;
    font-weight: 200;
    a {
      color: inherit;
      text-decoration: underline;
    }
  }

}