.speaker {
  .border-radius(@radius: 3px);
  background: #ffffff;
  padding-top: 1em;
  overflow: hidden;

  p {
    font-size: 0.875em;
    text-align: center;
    line-height: 1.4;
    color: @text;

  }
  .head {
    width: 9em;
    height: 9em;
    overflow: hidden;
    .border-radius(100px);
    border: 6px solid @non;
    margin: 0.25em auto;
    position: relative;
    background: #ffffff;
    img {
      display: block;
      width: 100%;
    }
  }
  .bio {
    border-bottom: 1px solid @non;
    padding: 0em 1em;
    height: 12.5em;
    h1 {
      font-size: 1.125em;
      font-weight: 600;
      line-height: 1;
      color: @headline;
    }

   p {
    font-size: 0.875em;
    line-height: 1.3;
   }
  }

  .interact {
    padding: 1.125em 1em 1.25em 1em;
    background: @primary;
    border-top: 0.25em dotted @primary;
    a {
      background: #ffffff;
      color: @primary-tint;
      font-weight: 600;
    }
  }

}
