#credits {
  background: #1c1c1c;
  padding: 4em 0;
  border-top: 0.5em solid #333333;
  p {
    color: #666;
    text-align: center;
    font-size: 0.875em;
  }
  a {
    color: @primary;
    &:hover {
      border-bottom: 2px dotted @primary;
    }
  }
}