#next-event {
  background: @non;
  padding: 4em;
}

.event {
  max-width: 60em;
  margin: 0 auto;
  background: @non;

  .strap {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.75em;
    color: @rule;
  }

  h1 {
    text-align: center;
    color: @headline;
    font-size: 2em;
    font-weight: 200;
    margin: 1em auto;
    em {
      font-weight: 400;
    }
  }

  .descr{}
  .speakers{}
  .venue{}
}