.logicon{
  display: block;
  width: 4.25em;
  height: 5em;
  margin: 0 auto;
  svg {
    width: 4.25em;
  }
}

.no-svg .logicon {
    background: url(/images/logo.png) top center no-repeat;
    svg {
        display: none;
    }
}
.logo {
  text-align: center;
  font-size: 3em;
  letter-spacing: -1px;
  font-weight: 700;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  margin: 0 auto 1em auto;
}