

#mc_embed_signup{
  max-width: 40em;
  margin: 0 auto;
  padding: 4em 0 3em 0;

  form {
    .clearfix;
  }

  input {
    border: 0;
    background: #ffffff;
    .border-radius(3px);
    padding:0.55em  1em;
    font-family: @sans;
    font-size: 1em;
    .border-radius(3px);
    color: @primary-dark;
    width: 8em;
    font-weight: 300;
    .box-shadow(0px 0.35em 0px 0px @rule);
    &::-webkit-input-placeholder {
      color: @rule;
    };
    &:active, &:focus {
      outline: none;
      .box-shadow(0px 0.35em 0px 0px @primary)
    };
  }

  #mc-embedded-subscribe {
    border: 0;
    background: @primary;
    color: #fff;
    .box-shadow(0px 0.35em 0px 0px @primary-tint);
    cursor: pointer;
    &:hover{
      .box-shadow(0px 0.35em 0px 0px @primary-dark);
    };
  
  }

  .strap {
    color: @primary-dark;
  }
  .mc-field-group {
    float: left;
    margin: 0 0.25em 1em 0.25em;
    p {
        display: none;
        color: @primary-dark;
        font-size: 0.75em;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
    }
  }
  .asterisk {}
  #mce-responses {}
  #mc-embedded-subscribe {}
}