#manifesto {
  background: none;
  padding: 0 0 2em 0;

  h3 {
    font-size: 1.25em;
    color: #888888;
    max-width: 35em;
    margin: 0 auto;
    margin-bottom: 2em;
    line-height: 1.65;
    text-align: center;
    font-weight: 200;
  }
}

#signup {

}