#opening {
  background: url(http://a.tiles.mapbox.com/v3/orourkedesign.map-bhjxncae/-0.1326999999999988,51.518499999999975,15/1000x600.png) top center @primary;
  border-bottom: solid 0.25em @primary-tint;
  padding: 4em 0 7em 0;

  h2 {
    font-size: 1.25em;
    color: @primary-dark;
    max-width: 30em;
    margin: 0 auto;
    line-height: 1.5;
    text-align: center;
  
  }
  a {
    border: 0;
    background: #ffffff;
    color: @primary-tint;
    font-weight: 600;
    .box-shadow(0px 0.35em 0px 0px @primary-tint);
    cursor: pointer;
    width: 20em;
    margin: 2em  auto 0 auto;
    font-size: 1em;
    letter-spacing: normal;
    &:hover {
        .box-shadow(0px 0.35em 0px 0px @primary-dark)
    }

  }
}